/* PROFESSIONAL NAVBAR COLORS */
.professional-nav {
    background-color: #0a2a43; /* Deep navy blue */
}

/* NAV LINK HOVER */
.nav-link:hover {
    color: #ffc107 !important; /* Gold hover */
}

/* FOOTER */
.footer-custom {
    background-color: #0a2a43;
    color: white;
}

/* HERO SECTION */
.hero {
    background-image: url('/images/hero-professional.jpg');
    background-size: cover;
    background-position: center;
    height: 480px;
    border-radius: 12px;
}

/* CATEGORY CARDS */
.category-card img {
    transition: transform .3s ease;
}

.category-card:hover img {
    transform: scale(1.05);
}

/* PRODUCT CARDS */
.product-card {
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease;
    background: #fff;
}

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

.price-tag {
    font-size: 1.2rem;
    color: #0d6efd;
}

/* TESTIMONIALS */
.testimonials {
    background: #0a2a43; /* navy blue for premium look */
}

.testimonial-box {
    background: rgba(255, 255, 255, 0.15);
    border-left: 4px solid #ffc107;
}

/* NEWSLETTER */
.newsletter {
    background: #f5f5f5;
}
